PORT=4000
MONGODB_URL=mongodb://127.0.0.1:27017/cirsqu
ACTIVITY_LENGTH=20
LOGGING=true
UPLOAD_DIR=/uploads
MAX_VIDEO_SIZE=100
CACHE_TTL=60

RESET_PASSWORD_EXP_MINUTES=5

GC_USE_EMULATOR=true
GC_API_ENDPOINT=http://127.0.0.1:9199
GC_BUCKET_NAME=xxx
GC_PROJECT_ID=xxx
GC_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----xxx-----END PRIVATE KEY-----
GC_CLIENT_EMAIL=xxx

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

ALGOLIA_APP_ID=xxxx
ALGOLIA_API_KEY=xxxx

SUPER_ADMIN_NAME=super admin
SUPER_ADMIN_EMAIL=super@admin.com
SUPER_ADMIN_PASSWORD=superadmin

JWT_SECRET=accesssecret
JWT_EXP_DAYS=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxx
SMTP_PASS=xxx
SMTP_FROM_NAME=CirSqu
SMTP_FROM_MAIL=cirsqu@dedeard.my.id

PUSHER_APP_ID=xxx
PUSHER_APP_KEY=xxx
PUSHER_APP_SECRET=xxx
PUSHER_APP_CLUSTER=ap1

MIDTRANS_ID=xxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxx
MIDTRANS_SERVER_KEY=SB-Mid-server-xxx


# for development
NOTIFICATION_REDIS_HOST=127.0.0.1
NOTIFICATION_REDIS_PORT=6379
NOTIFICATION_REDIS_PASS=